/* Top border radius for headers */
#topLinksSection header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Top links */
.top-links-container {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: center;
  padding: 0px;
  overflow: hidden;
}

.top-links-container img {
  height: 85%;
  /* margin: 0px 0px 0px 15px; */
}

.top-links-container a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 75px;
  font-size: 1.4em;
  padding: 0px 10px;
  z-index: 1;
}

/* Separators */
.top-links-separators {
  height: 75px;
  padding: 1px;
  z-index: 2;
}

/* Community Section */
#communitySection {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}

#communitySection header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  z-index: 1;
}

/* Cards */
.community-cards {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-headers {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.25) 0%,
      rgba(255, 255, 255, 0.1) 49%,
      rgba(255, 255, 255, 0) 50%
    ),
    linear-gradient(
      180deg,
      rgba(111, 118, 122, 0.7) 0%,
      rgba(0, 0, 0, 0.7) 50%,
      rgba(62, 65, 67, 0.7) 100%
    );
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3),
    inset 0px 2px 1px rgba(255, 255, 255, 0.3),
    inset 0px -2px 1px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
}

.community-cards h2 {
  font-size: 1.5em;
}

/* Card content */
.community-cards div {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0) 16.67%
    ),
    linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.63) 0%,
      rgba(111, 118, 122, 0.7) 90.5%
    );
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3),
    inset 0px 2px 1px rgba(255, 255, 255, 0.3),
    inset 0px -2px 1px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  padding: 30px 16px;
}

.community-cards img {
  width: 100%;
  max-width: 250px;
}

/* ---------------------- */
/*      Responsiveness    */
/* ---------------------- */

/* Mobile styles */
@media (max-width: 750px) {
  .top-links-container {
    background: none;
    flex-direction: column;
  }
  .top-links-container a {
    background: linear-gradient(
      180deg,
      rgba(111, 118, 122, 0.7) 0%,
      rgba(0, 0, 0, 0.7) 50%,
      rgba(62, 65, 67, 0.7) 100%
    );
  }
  .top-links-separators {
    display: none;
  }

  #communitySection {
    grid-template-columns: repeat(1, 1fr);
  }
}
